name: Install with pip
on:
  push: { branches: [ "master" ] }
  pull_request: { branches: [ "master" ] }
  workflow_dispatch:
    inputs:
      debug_enabled:
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false

concurrency:
  group: pip-${{ github.ref }}
  cancel-in-progress: true

jobs:
  sdist:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with: { submodules: recursive }
      - uses: conda-incubator/setup-miniconda@v2
        with: { mamba-version: "*", channels: "flatsurf,conda-forge", channel-priority: true, python-version: "3.9" }
      - name: install dependencies
        shell: bash -l {0}
        run: |
          mamba env update --quiet -n test -f libeantic/environment.yml
          mamba env update --quiet -n test -f pyeantic/environment.yml
          conda list
      - name: boostrap autotool setup
        shell: bash -l {0}
        run: |
          ./bootstrap
      - name: create libeantic sdist
        shell: bash -l {0}
        run: |
          cd libeantic
          python setup.py sdist
      - name: create pyantic sdist
        shell: bash -l {0}
        run: |
          cd pyeantic
          python setup.py sdist
      - name: upload libeantic sdist
        uses: actions/upload-artifact@v3
        with:
          name: libeantic-sdist
          path:
            libeantic/dist/**
      - name: upload pyeantic sdist
        uses: actions/upload-artifact@v3
        with:
          name: pyeantic-sdist
          path:
            pyeantic/dist/**
  install:
    needs: sdist
    runs-on: ubuntu-20.04
    container:
      image: ${{ matrix.container }}
    strategy:
      matrix:
        container:
          - sagemath/sagemath-dev:9.3
          - sagemath/sagemath-dev:9.4
          - sagemath/sagemath-dev:9.5
          # We need libflint 2.6 which is not available in 20.04 yet.
          # - ubuntu:focal
          - ubuntu:hirsute
    steps:
      - name: install dependencies
        shell: bash
        run: |
          apt update
          apt install -y pip libgmp-dev libmpfr-dev libflint-dev
        if: ${{ startswith(matrix.container, 'ubuntu') }}
      - name: install dependencies
        shell: bash
        run: |
          sage -i pip
        if: ${{ startswith(matrix.container, 'sagemath') }}
      - name: download libeantic sdist
        uses: actions/download-artifact@v3
        with:
          name: libeantic-sdist
          path: /tmp//artifacts/
      - name: install libeantic
        shell: bash
        run: |
          pip install ${{ steps.sdist.outputs.download-path }}/libeantic*.tar.gz --verbose --no-binary :all:
      - name: download pyeantic sdist
        uses: actions/download-artifact@v3
        with:
          name: pyeantic-sdist
          path: /tmp/artifacts/
      - name: install pyeantic
        shell: bash
        run: |
          pip install ${{ steps.sdist.outputs.download-path }}/libeantic*.tar.gz --verbose --no-binary :all:
